<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/style/style.css">
    <title>120140186_Prak1</title>
</head>
<body>
    <header>
        <div  class="jumbotron">
            <img src="Assets/Image/tonggoku.png" alt="Profil" width="100px">
            <div>
                <h1>Hai, saya <span>Muhammad Alhafiz</span></h1>
                <p>120140108</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#Tentang">Tentang Saya</a></li>
                <li><a href="#Pengalaman">Pengalaman</a></li>
                <li><a href="#Kontak">Hubungi Saya</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section id="Tentang">
                <h2>#tentang Saya</h2>
                <div class="container">
                    <div class="text-box">
                        <div class="box">
                            <img src="profilefb.jpeg" alt="L">
                        </div>
                        <div>
                            <p>
                                Hallo semuanya perkenalkan nama saya Muhammad Alhafiz dengan nim 120140108 Mahasiswa dari Institut Teknologi Sumatera, hobi saya disini adalah bermain bola, dan bermain game Mobile Legend, karena hobi saya ini saya bisa mendapatkan uang lebih karena saya kadang-kadang membuka joki dan saya juga terkadang suka mengikuti turnamen dan alhamdulillah saya pernah juara, sekian dan terima kasih.
                            </p>
                        </div>
                    </div>
                    <div>
                        <video controls>
                            <source src="Video.mp4" type="video/mp4">
                        </video>
                        <p>video saya</p>               
                    </div>
                </div>
            </section>
            <section id="Pengalaman">
                <h2>#pengalaman </h2>
                <div class="container">
                    <table>
                        <thead>
                            <tr>
                                <th id="number" rowspan="2">#</th>
                                <th rowspan="2">POSISI</th>
                                <th rowspan="2">PENGALAMAN</th>
                                <th colspan="2">WAKTU</th>
                            </tr>
                            <tr>
                                <th id="time">MULAI</th>
                                <th id="time">SELESAI</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="number">1</td>
                                <td id="work">Tangerang</td>
                                <td id="work">Juara 1 Dharma Widya Cup</td>
                                <td id="time">10 Juli 2018</td>
                                <td id="time">11 Juli 2018</td>
                            </tr>
                            <tr>
                                <td id="number">2</td>
                                <td id="work">Tanah Tinggi</td>
                                <td id="work">Juara 3 Smansa </td>
                                <td id="time">25 Desember 2018</td>
                                <td id="time">25 Desember 2018</td>
                            </tr>
                            <tr>
                                <td id="number">3</td>
                                <td id="work">Batu Ceper</td>
                                <td id="work">Juara 2 Memorial Cup</td>
                                <td id="time">2 Januari 2019</td>
                                <td id="time">4 Januari 2019</td>
                            </tr>
                            <tr>
                                <td id="number">4</td>
                                <td id="work"> Tangerang</td>
                                <td id="work">Juara 2 Kecamatan Poris Plawad</td>
                                <td id="time">11 Februari 2019</td>
                                <td id="time">11 Februari 2019</td>
                            </tr>
                            <tr>
                                <td id="number">5</td>
                                <td id="work">Lampung</td>
                                <td id="work">Juara 3 Metro Cup</td>
                                <td id="time">4 Maret 2021</td>
                                <td id="time">4 Maret 2021</td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            </section>
            <section id="Kontak">
                <h2>#hubungi saya</h2>
                <div class="container">
                    <form method="get">
                        <label for="nama">Nama</label>
                        <br>
                        <input type="text" name="nama" id="nama">
                        <div class="cek-rad-box">
                            <label for="pilih">sudah menonton video saya?</label>
                            <ul>
                                <li><input type="radio" name="pilih" value="sudah">sudah</li>
                                <li><input type="radio" name="pilih" value="belum">belum</li>
                            </ul>
                        </div>
                        <div class="cek-rad-box">
                            <p>Bagaimana Tanggapan Anda</p>
                            <ul>
                                <li><input type="checkbox" name="Keren" value="Keren">Keren</li>
                                <li><input type="checkbox" name="Biasa Saja" value="Biasa Saja">Biasa Saja</li>
                                <li><input type="Checkbox" name="Tidak Suka" value="Tidak Suka">Tidak Suka</li>
                            </ul>
                        </div>
                        <button type="submit" value="Send" class="button">KIRIM</button>
                    </form>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <p>Terima Kasih</p>
    </footer>
</body>
</html>