* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.jumbotron {
    background-color: #aee2ed;
    padding: 60px 0 0 30px;
    margin: auto;
    display: flex;
    color: #fff;
}
.jumbotron > img {
    width: 200px;
}
.container {
    display: flex;
    margin: 30px 15px 15px 15px;
}
.container > table {
    width: 1280px;
    margin: auto;
    border-spacing: 0;
}
.text-box {
    border-radius: 20px;
    background-color: #f6f6f6;
    margin-right: 20px;
    padding: 15px 15px 15px 15px;
    height: fit-content;
}
body {
    font-family: Calibri;
    margin: auto;
}
nav {
    background-color: #7690c9;
    text-align: right;
    position: sticky;
    padding: 10px;
}
nav li {
    display: inline;
    margin-right: 0;
    padding: 10px;
}
nav a {
    text-decoration: none;
    color: #fff;
}
h1 {
    font-size: 4em;
}
h1 > span {
    color: #7491bf;
}
h1 ~ p {
    font-size: 2em;
}
h2 {
    color: #fff;
    background-color: #7690c9;
    margin: 15px 0 15px 0;
    padding: 2px;
    width: fit-content;
}
.box {
    height: fit-content;
    width: fit-content;
    float: left;
    margin: auto;
    padding-right: 10px;
    top: 0;
}
.box > img {
    width: 150px;
}
#number {
    text-align: center;
    width: 5%;
}
#work {
    width: 30%
}
#time {
    text-align: center;
    width: 15%;
}
th, td, tr {
    border: 1px solid #aee2ed;
    padding: 5px;
}
th {
    background-color: #aee2ed;
}
p {
    text-align: justify;
}
form {
    background-color: #aee2ed;
    border-radius: 20px;
    padding: 20px;
    width: fit-content;
}
footer {
    background-color: #f3f3f3;
    color: #7690c9;
    font-weight: bold;
    padding: 15px;
}
footer p {
    text-align: center;
}
.button {
    width: 250px;
    padding: 5px;
    background-color: #7690c9;
    border: none;
    border-radius: 5px;
}
.cek-rad-box {
    margin: 20px 20px 20px 0;
}
.cek-rad-box li {
    list-style-type: none;
    display: inline;
    margin-right: 10px;
}
#nama {
    width: 230px;
    border: none;
}